nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 5px 15px;
	position: fixed;
	top: 0%;
	z-index: 999;
	background-color: whitesmoke;
	width: 100%;
	
}
.nav-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 20px;
	width: 100%;
   	max-width: 1200px;
	
	
}
.menu{
	display: none;
	
}
.menu__bar{
	display: block;
}
.right-button{
	display: none;
	
}
.button{
	display: none;
}

.menu a:hover {
	border-bottom: 3px solid black;
  }
  
  .img-container > img{
	  width: 120px;
	  height: 80px;
  }
   .menu > ul{
	  list-style: none;
	  display: flex;
     align-items: center;
	 justify-content: center;
	  
	  
  } 
   .menu > ul > li{
  padding:0px 20px ;
  } 
  .right-button > button{
  
	  background-color: #44805c ;
	  color: white;
	  border-radius: 10%;
	  font-size: 24px;
	  
  }
  .button-button > button{
  
	background-color: #44805c ;
	color: white;
	border-radius: 5%;
	font-size: 100%;
	
}
  .sidebar{
	
	background-color:#235c48!important; 
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	display: none;
	
  }
  .sidebar_header{
	  align-items: center;
	  display: flex;
	  justify-content: space-between;
	  font-size: 30px;
	  padding-left: 5%;
	  padding-right: 5%;
	  color: white; 
	 
  }

  .show_menu{
	  display: block;
  }
  
  .sidebar > ul{
	  list-style: none;
	  text-align: center;
	 
	}
.sidebar >ul>li{
	font-size: 18px;
	text-align: center;
	padding-top: 12%;
	color: white;
	
}
.sidebar a:hover{
	border-bottom: 3px solid white;
}
.text{
	display: none;
}
.container-fluid{
	padding-left: 12%;
	padding-right: 12%;
	column-gap: 5%;
}
.parallel_data{
	padding-left: 12%;
	padding-right: 12%;
	column-gap: 5%;
}
.parallel_data{
	display: none;
}
@media  screen and (min-width:993px) {
	.menu{
		display: block;
		align-items: center;
		justify-content: space-between;

	}
	.container-fluid{
		display: block;
	}
	.right-button{
		display: block;
	}
	.button{
		display: block;
	}
	.menu__bar{
		display: none;
	}
	.show_menu{
		display: none;
	}
	.nav-header{
		display: block;
		width: 0%;
	}
	.font> h3{
		font-size: 58px !important;
		color: #44805c;
	   	padding-bottom: 5%;
		margin-top: 5%;
		
	}
	.signup-now{
		margin-left: 32% !important;
		margin-right: 32% !important;
	}
	.signup-text{
		margin-left: 33% !important;
		margin-right: 33% !important;
		
	}
}

@media screen and (max-width: 640px){
    
	.menu{
		display: none;
		
	}
	.nav-header{
		display: block;
		display: flex;
		margin-bottom: 0% !important;
	}
	.font{
		padding-top: 5% !important;
	}
	.display{
		display: none!important;
	}
	.signup-now{
		font-size: 36px !important;
	}
	.signup-text{
		font-size: 25px !important;
	}
	.cards{
		width: 100% !important;
		height: 780px !important;
		
	}
	.card2{
		height: 170px!important;
		width: 85% !important;
		margin-left: 8% !important;
		border-radius: 9px;
		margin-left: 15%;
 	}
	
	.card1{
		height: 170px !important;
		width: 85% !important;
		margin-left: 8% !important;
		border-radius: 9px;
		margin-left: 15%;
	}
	.alignment{
		display: flex;
		text-align: left !important;
		align-items: left !important;
		padding-left: 15% !important;
	}
	.container-fluid{
		align-items: center !important;
		
		padding-left: 10% !important;
		padding-right: 5% !important;
	}
	.font >h3{
		padding-top: 15% !important;
		font-size: 25px !important;
		padding-left: 0% !important;
	}
	/* .button-button >button{
		font-size: 14px !important;
	} */
	/* .footer{
		display: none;
	}
	.footer-align{
		display: flex !important;
		flex-direction: column !important;
		text-align: left !important;
		align-items: left !important;
		padding-left: 0 !important;
	} */
	
}
@media (min-width: 641px) and (max-width: 768px) {

		.menu{
		display: none;
		
	}
	.nav-header{
		display: block;
		display: flex;
		margin-bottom: 0% !important;
	}
	.font{
		padding-top: 5% !important;
	}
	/* .display{
		display: block!important;
		display: flex;
		padding-top: 5px !important;
	} */
	.text{
		display: flex !important;
		
	}
	.alignment{
		text-align: left !important;
		align-items: left !important;
		font-size: 18px !important;
		padding-top: 5% !important;
	}

	.signup-now{
		font-size: 35px !important;
	}
	.signup-text{
		font-size: 25px !important;
		margin-left: 12% !important;
		margin-right: 12% !important;
	}
	.cards{
		width: 100% !important;
		height: 1000px !important;
		
	}
	.card2{
		height: 370px!important;
		width: 85% !important;
		margin-left: 8% !important;
		border-radius: 9px;
		margin-left: 15%;
 	}
	
	.card1{
		height: 370px !important;
		width: 85% !important;
		margin-left: 8% !important;
		border-radius: 9px;
		margin-left: 15%;
	}
	.alignment{
		display: flex;
		text-align: left !important;
		align-items: left !important;
		padding-left: 15% !important;
	}
	.container-fluid{
		align-items: center !important;
		
		padding-left: 10% !important;
		padding-right: 5% !important;
	}
	.font >h3{
		padding-top: 15% !important;
		font-size: 35px !important;
		/* padding-left: 0% !important; */
		margin-left: 17% !important;
		margin-right: 17% !important;
	}
	
}
@media (min-width: 769px) and (max-width: 992px){

	.cards{
		width: 110% !important;
		height: 570px !important;
	}
	.card2{

		width: 50% !important;
		height: 350px !important;
		border-radius: 9px;
		margin-left: 8% !important;
	}
	.card1{

		background-color: red;
		width: 50% !important;
		height: 350px !important;
		border-radius: 9px;
		margin-left: 8% !important;
		
	}
	.wraper{
		display: flex;
	
	}
	#wrapper-row-item{
		display: flex;
		flex-direction: column !important;
		padding: 30px ;
		
	}
	.arrange{
			
			padding-top: 40% !important;
			
		
	}
	.alignment{
		display: flex;
		flex-direction: column;
		text-align: left !important;
		align-items: left !important;
		padding-left: 0 !important;
	}
	.parallel_data{
		display: block;
	}
	.container-fluid{
		display: none;
	}
	.font{
		font-size: 42px !important;
		color: #44805c;
		padding-bottom: 5%;
		margin-top: 5%;
		margin-left: 8% !important;
		margin-right: 8% !important;
		}
		.menu{
			display: block;
			padding-left: 5% !important;
			padding-right: 5% !important;
			font-size: 14px !important;
		}
		.img-container{
			display: block;
			padding-left: 65% !important;
		}
		.right-button {
			display: block;
			padding-right: 3% !important;
			display: inline-block !important;
			
		}
		.nav-header{
			display: block;
		}
		
		.menu__bar{
			display: none;
		}
		.button-button{
			align-items: center !important;
		}
		.button>button{
			text-align: center !important;
		}

}

.cards{
	
	width: 95%;
	height: 950px;
	border-radius: 9px;
	color: white;
}
.card2{

	width: 70%;
	height: 410px;
	border-radius: 9px;
	margin-left: 15%;
}
.card1{

	background-color: red;
	width: 70%;
	height: 410px;
	border-radius: 9px;
	margin-left: 15%;
	
}
.center{
	text-align: center;
}
.padding{
	padding-right: 10%;
	padding-left: 10%;
	

}
.font> h3{
	font-size: 42px;
	color: #44805c;
	 padding-bottom: 5%;
	margin-top: 0%;
	margin-left: 32%;
	margin-right: 32%;
	text-align: center;
	
}
.arrange{
	padding-left: 40%;
	padding-top: 40%;
	padding-bottom:20%;

}
.signup-now{
    color: #44805c;
	
} 
.signup-text{
    color: #44805c;
	
}
.row{
	font-size: 16px;
	/* text-align: center; */
}
.text{
	padding-left: 15%;
	padding-right: 15%;
	text-align: left;
}
.footer > ul{
	list-style: none;
	display: flex;
   align-items: center;
   justify-content: center;
}
.footer > ul >li{
	
	padding: 25px;
}
